<html>
	<head>
		<head>
		<style>
			nav a,h1,h3{
				color:black;
				font-weight:bold;
				}
			main h4,h5{
				color:black;
				font-weight:bold;
				}
			a{
				color:black;
				}
				*{
				font-family:'Poppins', sans-serif;
				padding:5px;
				margin:1px;
				font-size:1rem;
				font-weight: 400;
				line-height: 1.5;
					}
			img{
				position:flex;
				width:931px;
				hight:auto;
				}
				a:hover {
					color: blue;
					text-decoration:underline
    }
			@media screen and (max-width: 1000px) {
				img {
					width: 100%;
				}

				* {
					font-size: 12px;
				}
				}
			
			</style>
	</head>
	<body>
		<nav style="background-color:Black">
			<div id="header"><div ><div> <h1><a  style="color:white" href="Home.html">Welcome to Muhammad Ali's website</a></h1>
			<div id="navigation-wrap">
			<div style="position:relative;background-color:white">
			<div style="text-align:Center;position:absolute;width:100%;padding:12px;font-weight: bold">
			<a href="Home.html">Home</a>|
			<a href="about_muhammad_ali.html" >About Muhammad Ali</a>|
			<a href="legacy.html">Legacy</a>|
			<a href="Gallery.html">Gallery</a>
			</div>
			<br /><br />
			</div>
		</nav>
		<main>
			<div>
			<p>Muhammad Ali's impact on society extended far beyond the realm of boxing. Here are some of his achievements and contributions to society:<p>
			<h4>Civil Rights Advocacy</h4>
			<p>Ali was a prominent figure in the civil rights movement. He spoke out against racial injustice and discrimination, using his platform to advocate for equality and social justice. Ali famously refused to be drafted into the Vietnam War, citing his religious beliefs and opposition to the war, even at the cost of his boxing career.<p/>
			<h4>Inspiration to Millions</h4>
			<p>Ali's charisma, confidence, and resilience inspired millions of people around the world, transcending racial and cultural boundaries. His famous quotes, such as "Float like a butterfly, sting like a bee," and his unwavering determination in the face of adversity, continue to inspire generations.</p>
			<h4>Philanthropy</h4>
			<p>Ali was known for his philanthropic efforts, supporting various charitable causes throughout his life. He donated millions of dollars to organizations working in areas such as humanitarian aid, medical research, education, and poverty alleviation.</p>
			<h4>Humanitarian Work</h4>
			<p>Ali was involved in numerous humanitarian initiatives, both domestically and internationally. He traveled to developing countries to provide aid and support to communities in need, particularly in Africa and Asia.</p>
			<h4>Advocate for Peace</h4>
			<p>Throughout his life, Ali promoted peace and reconciliation, advocating for diplomatic solutions to conflicts and promoting understanding between people of different backgrounds and beliefs.</p>
			<h4>Cultural Icon</h4>
			<p>Ali's larger-than-life personality and contributions to sports and society have cemented his status as a cultural icon. He remains one of the most recognizable and beloved figures in the world, with his influence extending beyond sports into art, literature, and popular culture.</p>
			<h4>Legacy of Courage and Conviction</h4>
			<p>Perhaps Ali's greatest achievement was his legacy of courage and conviction. He stood up for his beliefs, even when it meant facing backlash and sacrificing his career. His willingness to speak truth to power and his refusal to compromise his principles continue to inspire people to stand up for what they believe in.</p>
			</div>
		</main>
		<footer style="color:white;background-color:black">
				<div class="container">
				<div class="row" style="display: flex; justify-content: space-around; padding:12px;padding-bottom:12px;color:white">
					<div class="col-md-3" >
						<h4><a style="color:white" href="Home.html">Home</a></h4>
					</div>
					
					<div class="col-md-3" >
						<h4><a style="color:white" href="about_muhammad_ali.html">About Muhammad Ali</a></h4>
						<a style="color:white" href="Biography.html"> Biography</a>
									<br />
						<a style="color:white" href="highlights.html"> Career Highlighgts</a>
									<br />
						<a style="color:white" href="personalLife.html"> Personal Life</a>
					</div>
					<div class="col-md-3" >
						<h4><a style="color:white" href="legacy.html">Legacy</a></h4>
						<a  style="color:white" href="boxing.html"> Boxing</a>
									<br />
						<a style="color:white" href="society.html"> Society</a>
									<br />
						<a style="color:white" href="culture.html"> Culture</a>
					</div>	
					<div class="col-md-3">
						<h4>Explore</h4>
						<a style="color:white" href="Gallery.html"> pictures</a>
						<br />
						<a style="color:white" href="videos.html"> videos</a>
									<br />
						<a style="color:white" href="https://alicenter.org/">Ali's organisation</a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>